//IP – протокол================================

// 1.	 Маршрутизируемый протокол сетевого уровня стека TCP/IP. Именно IP стал тем протоколом, который объединил отдельные компьютерные сети во всемирную сеть Интернет. Неотъемлемой частью протокола является адресация сети. Основная задача объединять  сети.
// 2.	147.25.15.1 – первые 2 цифры это адрес сети, а 2 последующие адрес компьютера.
// 3.	Может быть одинаковые IP адреса у компьютеров. Но были созданы частные сети, и из-за того как они встроены в сеть компьютеры между собой не конфликтуют.
// 4.	У каждого пакета IP есть TIME TO LIVE = это количество прохождений между маршрутизаторами до 255, но рекомендуемое 64. Определяет максимальное количество хопов (hop, то есть прыжок, участок между маршрутизаторами), которые пакет может пройти. Наличие этого параметра не позволяет пакету бесконечно ходить по сети. Каждый маршрутизатор при маршрутизации должен уменьшать значение TTL на единицу, но некоторые шлюзы можно настроить, чтобы игнорировать это. Пакеты, не достигшие адресата, но время жизни которых стало равно нулю, уничтожаются, а отправителю посылается сообщение ICMP Time Exceeded. 
// 5.	Для работы IP протокола есть служебные протоколы ICMP (контролирующий протокол)/DHCP(позволяет получать IP адрес) которые помогаю работать.
// 6.	Если мы хотим настроить сеть вручную, то мы переходим на ручные настройки (изменение параметров адаптера/выбираем точку/ смотрим какой протокол/выходим в свойства и задаем IP и другие значения)
// 7.	IPv4  и IPv6 –это версии IP.

//PING и TRACERT (настройки и конфигурация сети) ========================

// 1.	PING это эхо запрос. Он позволяет посмотреть, на сколько качественно доходят пакеты. 
// 2.	TRACERT – анализирует и даем нам информацию через какие узлы и маршрутизаторы будем проходить пока не дойдём до нужного сервера.
// 3.	Нужны эти команды для лучшего понимания сети и понять где находиться пакет пока он идет до адресата.

