const person  = new Object ({
    name: "Максим",
    age: 25,
    greet: function () {
     console.log('GREET')        
    }
});

//к нам добавились скрытые свойсвта прототипа(нашего родителя объекта)

let ser  = new Object ({
    name: "tttt",
    age: 45,
    

})

Object.prototype.sayHello = function () {
    console.log('Hello')
}
//Благодаря  этой конструкции мы расширили базовый прототтип класса обжект и добавлилт новый метод....прпототим это объект который присутсвует у родительских элементов...

// все вышеуказанные объекты будут иметь фукцию sayHello()

const lens = Object.create(person)// имеет свойства  person
lens.name = "dddd";

// прототип идет с разу ищет значение на самом врехнем уровне если его нет то поднимаеться на другой уровень(обращаясь к прототипу) в поисках этого значения

const str = new String("ec ececee e")
// Прототип Это объект с помощью которыйх мы расширяем свойство объектов или классов и может устраивать некоторе наследование внутри JS